<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>canvas</title>

		<!--[if lt IE 9]><script type="text/javascript" src="../lib/excanvas.compiled.js"></script><![endif]-->
		<script src="../lib/canvasdrawing.js"></script>
		<script src="paint.js"></script>

		<style>
			#wrapper {
				width: 580px;
				margin: 0 auto;
			}
			canvas, .controls { 
				border: solid 1px #ccc;
				float: left;
				margin: 2px;
			}
			canvas {
				cursor: crosshair;
			}
			.control {
				padding: 2px;
			}
			.control div {
				width: 25px;
				height: 25px;
				margin-bottom: 2px;
				cursor: pointer;
				border: solid 1px transparent;
			}
			.control div:last-child { margin-bottom: 0; }
			.control div {
				background-color: #fff;
				text-align: center;
			}
			.control.text { font-size: 12px; }
			div[data-color=white] { border: solid 1px #666; }
			#brush-size { 
				cursor: default;
				color: #666;
				background-color: transparent;
			}
		</style>
	</head>
<body>
	<div id="wrapper">

		<div class="controls">
			<div class="control" id="brush-sizes">
				<div data-increment="+2">+</div>
				<div data-increment="-2">-</div>
				<div id="brush-size"></div>
			</div>

			<div class="control text" id="brushes">
				<div>marker</div>
				<div>spray</div>
			</div>

			<div class="control text" id="clear">
				<div>clear</div>
			</div>
		</div>
		
		<canvas id="canvas" width="500" height="300">
			<p>Your browser doesn't support canvas</p>
		</canvas>

		<div class="controls">
			<div class="control" id="swatches">
				<div data-color="red"></div>
				<div data-color="green"></div>
				<div data-color="blue"></div>
				<div data-color="black"></div>
				<div data-color="white"></div>
			</div>
		</div>
	</div>
</body>
</html>
